name: TCA docker image build and push
on: 
  release:
    types: [published]
    branches: 
      - 'main'
  workflow_dispatch:

jobs:
  build: 
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - dockerfile: ./projects/server/main/Dockfile
            context: ./projects/server/main
            image:  ${{ secrets.DOCKER_HUB_USERNAME }}/tca-main
          - dockerfile: ./projects/server/analysis/Dockfile
            context: ./projects/server/analysis
            image:  ${{ secrets.DOCKER_HUB_USERNAME }}/tca-analysis
          - dockerfile: ./projects/server/login/Dockfile
            context: ./projects/server/login
            image:  ${{ secrets.DOCKER_HUB_USERNAME }}/tca-login
          - dockerfile: ./projects/server/file/Dockfile
            context: ./projects/server/file
            image:  ${{ secrets.DOCKER_HUB_USERNAME }}/tca-file
          - dockerfile: ./projects/server/scmproxy/Dockfile
            context: ./projects/server/scmproxy
            image:  ${{ secrets.DOCKER_HUB_USERNAME }}/tca-scmproxy
          - dockerfile: ./server/dockerconfs/Dockerfile-nginx-mirror
            context: ./web/tca-deploy-source
            image:  ${{ secrets.DOCKER_HUB_USERNAME }}/tca-web
          - dockerfile: ./client/Dockerfile
            context: ./client
            image:  ${{ secrets.DOCKER_HUB_USERNAME }}/tca-client
          - dockerfile: ./Dockerfile
            context: .
            image:  ${{ secrets.DOCKER_HUB_USERNAME }}/tca-client

    steps:
    # 1. 检出
    - name: Check Out 
      uses: actions/checkout@v2

    # 2. 登陆
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    # 3. 设置 docker 环境
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
      
    # 4. 构建并推送镜像
    - name: Build and push with latest tag and release tag
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        context: ${{ matrix.context }}
        file: ${{ matrix.dockerfile }}
        platforms: linux/amd64, linux/arm64
        push: false
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/tca:latest, ${{ secrets.DOCKER_HUB_USERNAME }}/tca:${{ github.event.release.name }}
      if: ${{ github.event_name == 'workflow_dispatch' }}

    - name: Build and push with beta tag
      id: docker_build_beta
      uses: docker/build-push-action@v2
      with:
        context: ./
        file: ./Dockerfile
        platforms: linux/amd64, linux/arm64
        push: true
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/tca:beta
      if: ${{ github.event_name == 'workflow_dispatch' }}

    # 5. 打印docker镜像SHA256值
    - name: Image digest
      run: echo ${{ steps.docker_build.outputs.digest }}